# {{agent.name}}

{{profile}}

talk: #algorithm file:public main:header
talk: #security file:public main:header
talk: #legal file:public main:header

p: A hermit is he who regulates his conduct entirely according to the Institutes proclaimed by Vikhanas.
A Vaikhânasa (shall live) in the forest, subsisting on roots and fruit, practising austerities and bathing at morn, noon, and eve; he shall kindle a fire according to the Srâmanaka (rule); he shall eat wild-growing (vegetables and grain) only; he shall worship gods, manes, Bhûtas, men, and Rishis; he shall receive hospitably (men of) all (castes) except those (with whom intercourse is) forbidden; he may even use the flesh of animals killed by carnivorous beasts; he shall not step on ploughed (land); and he shall not enter a village; he shall wear his hair in braids, and dress in (garments made of) bark or skins; he shall not eat anything that has been hoarded for more than a year.

copyright: ©2025 Quinn Michaels
