# {{profile.name}}

{{profile}}

::begin:buttons
button[Books]:#veda books
button[Laws]:#veda help laws/main
::end:buttons

## Methods
p: These methods are built into {{profile.name}} to the Vedic Books.

::begin:deva-methods
### Books
p: This command will return a listing of books for the Rig Veda from our custom Veda Library.
example: #{{agent.key}} books

### Book
p: This command will return the details and list of hymns in a specific book.

example: #{{agent.key}} book [book number]

### Hymn
p: Here we can view a specific hymn number fro the deva.world Vedic Library. The [hymn number] format is XX is the book number and XXX is the hymn number. The example below will view Book 01 Hymn 001.

example: #{{agent.key}} hymn [hymn number]
example: #{{agent.key}} hymn 01001
::end:deva-methods


The (various) classes of the manes are declared to be the sons of all those sages, 

Mariki son of Manu the son of Hiranyagarbha.
The Somasads, the sons of Virag, are stated to be the manes of the Sadhyas 
Agnishvattas, the children of Mariki, are famous in the world (as the manes) of the gods.
The Barhishads, born of Atri, are recorded to be (the manes) of the Daityas, Danavas, Yakshas, Gandharvas, Snake-deities,

Rakshasas, Suparnas, and a Kimnaras,

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
