## Veda Deva

p:With the Veda Deva you can read the Rig Veda right in your terminal.

id: ::agent_id::
key: #::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

### Methods

cmd:#veda books
p:This command will return the books for the Rig Veda.

cmd:#veda book 1
p:This command will return book 1 for the Rig Veda

cmd:#veda view 01001
p:This command will view hymn 1 in book 1.

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
