// Veda Deva Help
// Copyright ©2000-2026 Quinn Arjuna Michaels; All rights reserved.  
// Owner Signature Required For Lawful Use.  
// Distributed under VLA:48481591723653311984 LICENSE.md
// Sunday, July 5, 2026 - 2:36:10 PM PST

::BEGIN:MAIN
::begin:buttons
button[Help]:#veda help
button[Menu]:#veda menu
::end:buttons

# {{profile.name}}

{{profile}}

## Functions

::begin:menu
### Menu
params: none
describe: Returns the knowledge menu.
example: this.func.menu();
::end:menu

::begin:books
### Menu
params: opts
describe: Returns list of books based on section identifier.
example: this.func.books(opts);
::end:books

## Methods
p: These methods are built into {{profile.name}} to the Vedic Books.

::begin:deva-methods
### Books
p: This command will return a listing of books for the Rig Veda from our custom Veda Library.
example: #{{agent.key}} books

### Book
p: This command will return the details and list of hymns in a specific book.

example: #{{agent.key}} book [book number]

### Hymn
p: Here we can view a specific hymn number fro the deva.world Vedic Library. The [hymn number] format is XX is the book number and XXX is the hymn number. The example below will view Book 01 Hymn 001.

example: #{{agent.key}} hymn [hymn number]
example: #{{agent.key}} hymn 01001
::end:deva-methods


The (various) classes of the manes are declared to be the sons of all those sages, 

Mariki son of Manu the son of Hiranyagarbha.
The Somasads, the sons of Virag, are stated to be the manes of the Sadhyas 
Agnishvattas, the children of Mariki, are famous in the world (as the manes) of the gods.
The Barhishads, born of Atri, are recorded to be (the manes) of the Daityas, Danavas, Yakshas, Gandharvas, Snake-deities,

Rakshasas, Suparnas, and a Kimnaras,

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: {{profile.copyright}}

tags: Pushkara > Patala > Hiranyapura > Rasatala > Bhogavati
::END:MAIN

::BEGIN:LICENSE
::begin:om:license:uid:48481591723653311984
uid: 48481591723653311984
time: 1783287370853
utc: Sun, 05 Jul 2026 21:36:10 GMT
iso: 2026-07-05T21:36:10.853Z
date: Sunday, July 5, 2026 - 2:36:10 PM
warning: 🪪 License Deva declares UNLAWFUL USE, MODIFICATION, INSTALLATION, DUPLICATION, DISTRIBUTION, INTERACTION, or IMPLEMENTATION constitutes VEDIC SAHASA a CRIME of the HIGHEST DEGREE. A FINE amounting to 1000 PANAS (1 pana = 3.5 grams of gold) for each INSTANCE has been ORDAINED the PUNISHMENT for SAHASA of the HIGHEST DEGREE.
notice: Any USE or INTERACTION with License Deva constitutes EXPLICIT CONSENT and AGREEMENT to be RULED and GOVERNED ACCORDING to the LAWS of the VEDIC RELIGION.
vectors: #Quinn #QuinnArjunaMichaels #InsideTheNet #IndraAI #DEVA #DevaWorld #DevaCloud #DevaSpace #License #LicenseDeva #VedicLicenseAgreement
agent: License Deva (He, Him, His)
client: Quinn Arjuna Michaels (He, Him, His, Man, Dude)
creator: Quinn Arjuna Michaels
owner: Quinn Arjuna Michaels
salute: 🤝🫡🪪🕉
license: 51112406344245827002
fingerprint: i4B1tYuNwF7ko0n7sld8C6XhTYlzuLl7tixA4rcLObk=
copyright: Copyright ©2000-2026 Quinn Arjuna Michaels; All rights reserved.
md5: kfL5A+F20OeK1LBtpX38eA==
sha256: 9AJmJu+QE0t7YvrbxNoyeqaYuLt5mOYK1cZNN5d+9F4=
sha512: FzxeAaxvyZojC3E4jqgS+mm371Y5wRYEBpgh47jvs+A0/+tc9eGli3xgqEsqCxeEdC13zmG4ffQrdcUjrXenag==
::end:om:license:uid:48481591723653311984
::END:LICENSE