# Theft Law

button[Back]: #veda help laws/main

law[67f10604e82bcbfe55001ee5]: Two kinds of robbers who steal the goods of others have to be distinguished, the one kind open, and the other kind concealed. Let a prudent king try to find them out.

law[67f10610e82bcbfe55001ee6]: Open rogues are those who forge measures and weights, receivers of bribes, robbers, gamblers, public prostitutes. Those who walk in disguise, those who live by teaching the performance of auspicious ceremonies, these and such like persons are considered open rogues.

law[67f1061ae82bcbfe55001ee7]: Rogues acting in secret are those who roam in the wood, or lie concealed, as well as those who make a profession of stealing. They attack and rob those who do not beware of them. Those who infest a country, a village, or a house, or disturb a sacrificial act, cut-purses, and other persons of this sort have to be considered as concealed rogues also.

law[67f10628e82bcbfe55001ee8]: Blameless persons with whom the stolen goods are not found must not be chastised as robbers; but quickly punish those robbers as guilty of theft with whom the stolen goods have been found.

law[67f10632e82bcbfe55001ee9]: Those rogues who ravage in their own country, and those who disturb sacrificial acts, he shall strip of their entire wealth and rebuke them severely.

law[67f1063de82bcbfe55001eea]: Those on whom the stolen goods have not been seized he must examine, when they have been arrested from suspicion. Their fear having been excited, they will give evidence, through anxiety, in accordance with the facts of the case.

law[67f10645e82bcbfe55001eeb]: Questions shall be proposed to them antithetically with regard to place, time, region, their caste, their name, their dwelling, and their occupation, in case they happen to be workmen.

law[67f1064fe82bcbfe55001eec]: When the face changes colour or the voice falters, or the features look suspicious, when they do not give evidence in public, when they make impossible statements as to place and time, when there exists a doubt as to their place of residence. When they indulge in expense for bad purposes, when they have been previously convicted of larceny, when they keep bad company, or when documents speak against them, by all such circumstances they may be discovered to be thieves, not by the possession of the stolen goods alone.

law[67f10658e82bcbfe55001eed]: Those who give food to thieves, as well as those who supply them with fire or water, or who give shelter, or show the way to them, or make their defence, or who buy their goods, or receive (their goods), are held to be equally punishable as they, and so are those who conceal them. Those who in a principality are the governors of that principality, and the neighbours called in to watch over the safety of life and property are reckoned as equal to thieves, when they stand neutral during the attack of robbers.

law[67f10662e82bcbfe55001eee]: He on whose ground a robbery has been committed, must trace the thieves to the best of his power, or else he must make good what has been stolen, unless the footmarks can be traced from that ground into another man's ground. When the footmarks, after leaving that ground, are lost and cannot be traced any further, the neighbours, inspectors of the road, and governors of that region shall be made responsible for the loss.

law[67f1066fe82bcbfe55001eef]: When a house has been plundered, the king shall cause the thief-catchers, the guards, and the inhabitants of that kingdom to make good the loss, when the thief is not caught.

law[67f1067de82bcbfe55001ef0]: When another person than the thief has been accused of robbery and has been declared thief, because he is unable to prove his innocence, he shall be paid twice as much as has been stolen, after the real thief has been detected.

law[67f106c5e82bcbfe55001ef1]: When a man has obtained property stolen by a thief, he must restore it in its pristine shape; if it be no longer in existence, he must make good its value, and must be made to pay a fine to the same amount.

law[67f106d1e82bcbfe55001ef2]: Let him inflict a specially heavy punishment on a specially criminal thief, or a lighter one on one whose offence is less heavy. But let him not punish an habitual thief in the same way as for the first offence.

law[67f106dbe82bcbfe55001ef3]: After carefully considering the nature of the offence, the place and time, and after examining the ability of the offender, and the motive by which he was actuated, he shall inflict these punishments.

law[67f106e5e82bcbfe55001ef4]: Neither for the purpose of gaining a friend (in him), nor for the acquisition of large wealth, must a wicked criminal be suffered to go free.

law[67f106f2e82bcbfe55001ef5]: By pardoning an offender, a judge commits the same offence as by punishing an innocent man. Religious merit accrues to him from punishing the wicked.

law[67f106fbe82bcbfe55001ef6]: Whether a person be punished or released, the criminal is freed from his crime; if, however, the court does not punish him fairly, the crime committed by the thief falls on court itself.

law[67f10703e82bcbfe55001ef7]: Punishment is pronounced to be twofold: corporal punishment and fines.

law[67f1070be82bcbfe55001ef8]: Let the official practise the duties of his office, and follow the rule of inflicting fair punishment, faithful to the tenets of the law. Let him destroy accordingly, as governor, the evil-doers, after having traced them by the application of cunning stratagems and arrested them lawfully.

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
