# Adultery Laws

law: When a man has intercourse with a woman in secret against her will, when she is asleep, or disordered in her intellect, or does not notice his approach, it is termed forcible enjoyment of a woman.

law: When he conducts her into his house under false pretences, and after giving her intoxicating drugs, has intercourse with her, it is considered fraudulent enjoyment of a woman.

law: When a man exchanges looks with a woman or sends her messages, and has intercourse with her impelled by sensuality without mutual consent, it has to be considered as adulterous intercourse springing from sensual desire.

law: Winking at a woman, smiling at her, sending her messengers, and touching her ornaments or clothes without mutual consent, is termed an adulterous act of the first (or lowest) degree.

law: Sending perfumes, garlands, fruit, spirituous liquor, food, or clothes, and conversing with her without mutual consent, is considered an adulterous act of the second degree.

law: Sitting on the same bed, dallying, and kissing or embracing each other without mutual consent is defined as an adulterous act of the highest degree by persons acquainted with law.

law: For these three gradations of adultery, the first, middling, and highest fines shall be inflicted respectively; the fine shall be even higher than that, in the case of a very rich man.

law: When a man enjoys a woman by fraud, his punishment shall be imprisonment and confiscation of his entire wealth.

law: When a woman comes to a man's house and excites his concupiscence by touching him or the like acts, she shall be punished equally.