// ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under the Vedic License Agreement LICENSE.md

# Adultery Laws

button[Back]: #veda help laws/main

law[67f1ef758fb7ca42284d6cab]: When a person has intercourse with another person in secret against their will, when they are asleep, or disordered in their intellect, or does not notice their approach, it is termed forcible enjoyment of a person.

law[67f1ef888fb7ca42284d6cac]: When a person conducts another person into a place under false pretences, and after giving the person intoxicating drugs, and has intercourse, it is considered fraudulent enjoyment of a person.

law[67f1ef968fb7ca42284d6cad]: When a person exchanges looks with a person or sends them messages, or has intercourse with them impelled by sensuality without mutual consent, it has to be considered as adulterous intercourse springing from sensual desire.

law[67f1efa08fb7ca42284d6cae]: Winking at, smiling at, sending messengers, and touching ornaments or clothes without mutual consent, is termed an adulterous act of the first degree.

law[67f1efb48fb7ca42284d6caf]: Sending perfumes, garlands, fruit, spirituous liquor, food, or clothes, and conversing without mutual consent, is considered an adulterous act of the second degree.

law[67f1efc88fb7ca42284d6cb0]: Sitting on the same bed, dallying, and kissing or embracing each other without mutual consent is defined as an adulterous act of the third degree.

law[67f1efd38fb7ca42284d6cb1]: For these three gradations of adultery, the first, second, and third fines shall be inflicted respectively; the fine shall be even higher than that, in the case of a very rich man.

law[67f1efdd8fb7ca42284d6cb2]: When a man enjoys a woman by fraud, his punishment shall be life in prison and confiscation of his entire wealth.

law[67f1efdd8fb7ca42284d6cb3]: When a woman comes to a man's house, workplace, or location of religious practice and excites his concupiscence by touching him or the like acts without mutual consent, she shall be punished equally with fines and imprisonment.

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
cd