// ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under the Vedic License Agreement LICENSE.md

# Inheritance Laws

law: Houses and landed property inherited from an ancestor shall be shared equally by the father and sons; but the sons cannot claim a share of their father's own property without the consent of the father.

law: Of property acquired by the grandfather, whether immovable or movable, father and son are declared to be entitled to equal shares.

law: Those sons for whom their shares have been arranged by the father, whether equal, less, or greater, must be compelled to abide by such arrangement. Otherwise (if they try to alter the arrangement), they shall be punished.

law: When they divide their father's heritage, all the sons shall share alike; but he who is distinguished by sacred knowledge and virtue, shall obtain a greater share (than the rest).

law: They are parents in the true sense of the term who have a son whose fame is spread in the world for sacred knowledge, cleverness, valour, wealth, and for knowledge, liberality, and pious acts.

law: Whether it be a debt, or a document, or house, or field, which has been inherited from the paternal grandfather, he shall take his proper share of it, when he returns after a protracted absence even.

law: Whether he be the third or the fifth or even the seventh in descent, he shall receive the share belonging to him by right of succession, his birth and family name having been ascertained (first).

law: He whom indigenous inhabitants and neighbours know to be the (legal) owner, to the descendants of that man must the land be surrendered by his kinsmen, when they make their appearance.

law: No one but a legitimate son of the body is declared to be heir of his father's wealth. All the others are stated to have a claim to maintenance (only).

law: A son who is destitute of learning, valour, and wealth, void of devotion and insight, and unobservant of good custom, such a son is declared to be no better than urine and fæces.

law: As her father's wealth becomes her property, though kinsmen be in existence, even so her son becomes the owner of his mother's and maternal grandfather's wealth.

law: When a man dies without leaving either wife or male issue, the mother has to be considered as her son's heiress, or a brother (may succeed) if she consents to it.

law: He who (having been divided) is again living, through affection, together with his father or brother, or with his uncle even, is said to be reunited with them.

law: When brothers formerly divided are again living together through affection and arrange a second division, the right of primogeniture does not accrue in that case.

law: If among reunited coparceners any one should acquire property through learning, valour, or other (independent effort of his own), a double share must be given to him; the rest shall take equal shares.


::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
