// ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under the Vedic License Agreement LICENSE.md

# Manu Laws 03

chant: Om Svayambhu Narah Nara Narayana Pragapati Parameshthin Vivasvat Visvakarman Bali Bhutas Indu Pavamana Indra Yama Varuna Soma Hiranyagarbha Virag Somasads Sadhya Mariki Svadha Rahu Surasena Om

button[Back]: #veda help laws/main

law[67ee1598c36efc6db97b1e2d]: A student who has studied in due order the three Vedas, or two, or even one only, without breaking the rules of studentship, shall enter The Order of Householders.

law[67ee15a7c36efc6db97b1e2e]: He who is famous for the strict performance of his duties and has received his heritage, the Veda, from his father, shall be honoured.

law[67ee15b2c36efc6db97b1e2f]: When (the father) gives away his daughter according to the rule, after receiving from the bridegroom, for (the fulfilment of) the sacred law, a cow and a bull or two pairs, that is named the Arsha rite.

law[67ee15bbc36efc6db97b1e30]: The voluntary union of a maiden and her lover one must know (to be) the Gandharva rite, which springs from desire and has sexual intercourse for its purpose.

law[67ee15e1c36efc6db97b1e31]: When (the bridegroom) receives a maiden, after having given as much wealth as he can afford, to the kinsmen and to the bride herself, according to his own will, that is called the Asura rite.

law[67ee15efc36efc6db97b1e32]: The forcible abduction of a maiden from her home, while she cries out and weeps, after (her kinsmen) have been slain or wounded and (their houses) broken open, is called the Rakshasa rite.

law[67ee15f9c36efc6db97b1e33]: When (a man) by stealth seduces a girl who is sleeping, intoxicated, or disordered in intellect, that is the eighth, the most base and sinful Pisakas rite.

law: The son born of a wife, wedded according to the Daiva rite, likewise (saves) seven ancestors and seven descendants, the son of a wife married by the Arsha rite three (in the ascending and descending lines), and the son of a wife married by the rite of Ka (Pragapati) six (in either line).

law[67ee1602c36efc6db97b1e34]: From the four marriages, (Brahma rite, Daiva rite, Arsha rite, Ka rite) successively, which begin with the Brahma rite spring sons, radiant with knowledge of the Veda and honoured by the Sishtas (good men).

law[67ee160dc36efc6db97b1e35]: On the even nights sons are conceived and daughters on the uneven ones; hence a man who desires to have sons should approach his wife in due season on the even (nights). 

law[67ee1617c36efc6db97b1e36]: A male child is produced by a greater quantity of male seed, a female child by the prevalence of the female; if (both are) equal, a hermaphrodite or a boy and a girl; if (both are) weak or deficient in quantity, a failure of conception (results).

law[67ee1623c36efc6db97b1e37]: Women must be honoured and adorned by their fathers, brothers, husbands, and brothers-in-law, who desire (their own) welfare. Where women are honoured, there the gods are pleased; but where they are not honoured, no sacred rite yields rewards. 

law[67ee162ec36efc6db97b1e38]: Where the female relations live in grief, the family soon wholly perishes; but that family where they are not unhappy ever prospers. 

law[67ee1639c36efc6db97b1e39]: The houses on which female relations, not being duly honoured, pronounce a curse, perish completely, as if destroyed by magic.

law[67ee1645c36efc6db97b1e3a]: Hence men who seek (their own) welfare, should always honour women with gifts of ornaments, clothes, and dainty food.

law[67ee1654c36efc6db97b1e3b]: In that family, where the husband is pleased with his wife and the wife with her husband, happiness will assuredly be lasting.

law[67ee165dc36efc6db97b1e3c]: For if the wife is not radiant with beauty, she will not attract her husband; but if she has no attractions for him, no children will be born. If the wife is radiant with beauty, the whole house is bright; but if she is destitute of beauty, all will appear dismal.

law[67ee1667c36efc6db97b1e3d]: Teaching and studying is the sacrifice offered to Brahman, the offerings of water and food called Tarpana the sacrifice to the manes, the burnt oblation the sacrifice offered to the gods, the Bali offering that offered to the Bhutas, and the hospitable reception of guests the offering to men. But he who does not feed these five, the gods, his guests, those whom he is bound to maintain, the manes, and himself, lives not, though he breathes. They call (these) five sacrifices also, Ahuta, Huta, Prahuta, Brahmya-huta, and Prasita.

law[67f1c5bc2ecedc5226ed33e2]: Ahuta (not offered in the fire) is the muttering (of Vedic texts), Huta the burnt oblation (offered to the gods), Prahuta (offered by scattering it on the ground) the Bali offering given to the Bhutas, Brahmya-huta (offered in the digestive fire of Brahmanas), the respectful reception of Brahmana (guests), and Prasita (eaten) the (daily oblation to the manes, called) Tarpana.

law[67f1c5d02ecedc5226ed33e3]: As all living creatures subsist by receiving support from air, even so (the members of) all orders subsist by receiving support from the Householder. Because men of the three (other) orders are daily supported by the Householder with (gifts of) sacred knowledge and food, therefore The Order of Householders is the most excellent order. The duties of this order, which cannot be practised by men with weak organs, must be carefully observed by him who desires imperishable bliss in heaven, and constant happiness in this life.

law[67f1c5db2ecedc5226ed33e4]: The sages, the manes, the gods, the Bhutas, and guests ask the Householders for offerings and gifts. Hence he who knows the law, must give to them what is due to each.

law[67f1c5ee2ecedc5226ed33e5]: Let him worship, according to the rule, the sages by the private recitation of the Veda, the gods by burnt oblations, the manes by ancestral offerings (Sraddha), men by (gifts of) food, and the Bhutas by the Bali offering.

law[67f1c6012ecedc5226ed33e6]: After having thus duly offered the sacrificial food, let him throw Bali offerings to Pragapati (the lord of creatures), to heaven and earth conjointly in all directions of the compass, proceeding (from the east) to the south, to Indra, Yama, Varuna, and Soma, as well as to the servants (of these deities).  Let him gently place on the ground (some food) for dogs, outcasts, Kandalas (Svapak), those afflicted with diseases that are punishments of former sins, crows, and insects.

law[67f1c6162ecedc5226ed33e7]: Let him daily perform a Sraddha sacrifice with food, or with water, or also with milk, roots, and fruits, and (thus) please the manes.

law[67f1c62a2ecedc5226ed33e8]: That Brahmana who thus daily honours all beings, goes, endowed with a resplendent body, by a straight road to the highest dwelling-place (i.e. Brahman).  

law[67f1c6392ecedc5226ed33e9]: The oblations to gods and manes, made by men ignorant (of the law of gifts), are lost, if the givers in their folly present (shares of them) to Brahmanas who are mere ashes.

law[67f1c64a2ecedc5226ed33ea]: Let him offer, in accordance with the rule, to a guest who has come (of his own accord) a seat and water, as well as food, garnished (with seasoning), according to his ability.

law[67f1c66a2ecedc5226ed33eb]: A Brahmana who stays unhonoured (in the house), takes away (with him) all the spiritual merit even of a man who subsists by gleaning ears of corn, or offers oblations in five fires.

law[67f1c6882ecedc5226ed33ec]: A known guest who is sent by the setting sun in the evening, must not be driven away by a Householder; whether he have come at supper-time or at an inopportune moment, he must not stay in the house without entertainment.

law[67f1c6a12ecedc5226ed33ed]: Let him not eat any (dainty) food which he does not offer to his guest; the hospitable reception of guests procures wealth, fame, long life, and heavenly bliss.

law[67f1c6ac2ecedc5226ed33ee]: Without hesitation he may give food, even before his guests, to the following persons, (viz.) to newly-married women, to infants, to the sick, and to pregnant women.

law[67f1c6bd2ecedc5226ed33ef]: After the Brahmanas, the kinsmen, and the servants have dined, the Householder and his wife may afterwards eat.

law[67f1c6d02ecedc5226ed33f1]:  Having honoured the gods, the sages, men, the manes, and the guardian deities of the house, the Householder shall eat afterwards

law[67f1c6dc2ecedc5226ed33f2]: Oblations to the gods and manes must be presented by the givers to a Srotriya alone; what is given to such a most worthy Brahmana yields great reward.

law[67f1c6fd2ecedc5226ed33f3]: Food sacred to the manes or to the gods must be given to a man distinguished by sacred knowledge; for hands, smeared with blood, cannot be cleansed with blood.

law[67f1c70a2ecedc5226ed33f4]: Some Brahmanas are devoted to (the pursuit of) knowledge, and others to (the performance of) austerities; some to austerities and to the recitation of the Veda, and others to (the performance of) sacred rites.

law[67f1c71a2ecedc5226ed33f5]: A present made in accordance with the rules to a learned man, makes the giver and the recipient partakers of rewards both in this (life) and after death.

law[67f1c7292ecedc5226ed33f6]: Those men must be considered as the sanctifiers of a company who are most learned in all the Vedas and in all the Angas, and who are the descendants of Srotriyas. A Trinakiketa, one who keeps five sacred fires, a Trisuparna, one who is versed in the six Angas, the son of a woman married according to the Brahma rite, one who sings the Gyeshthasaman, one who knows the meaning of the Veda, and he who expounds it, a student, and a centenarian must be considered as Brahmanas who sanctify a company.

law[67f1c7362ecedc5226ed33f7]: The Somasads, the sons of Virag, are stated to be the manes of the Sadhyas, and the Agnishvattas, the children of Mariki, are famous in the world (as the manes) of the gods.

law[67f1c73e2ecedc5226ed33f8]: The manes are always pleased with offerings made in open, naturally pure places, on the banks of rivers, and in secluded spots.

law[67f1c7472ecedc5226ed33f9]: Whatever may please the Brahmanas, let him give without grudging it.

law[67f1c7512ecedc5226ed33fa]: To a Brahmana (householder), or to an ascetic who comes for food, he may, with the permission of (his) Brahmana (guests), show honour according to his ability.

law[67f1c9ce7f8bd6d02abd0a45]: The Brahmana (guests) shall then answer him, 'Let there be Svadha;' for at all rites in honour of the manes the word Svadha is the highest benison.

law: The ancestors of men are satisfied for one month with sesamum grains, rice, barley, masha beans, water, roots, and fruits, which have been given according to the prescribed rule.

law: 'May such a man (the manes say) be born in our family who will give us milk-rice, with honey and clarified butter, on the thirteenth lunar day (of the month of Bhadrapada) and (in the afternoon) when the shadow of an elephant falls towards the east.'

law: Whatever (a man), full of faith, duly gives according to the prescribed rule, that becomes in the other world a perpetual and imperishable (gratification) for the manes.

law: The days of the dark half of the month, beginning with the tenth, but excepting the fourteenth, are recommended for a funeral sacrifice; (it is) not thus (with) the others.

law: As the second half of the month is preferable to the first half, even so the afternoon is better for (the performance of) a funeral sacrifice than the forenoon.

law: Let him, untired, duly perform the (rites) in honour of the manes in accordance with the prescribed rule, passing the sacred thread over the right shoulder, proceeding from the left to the right (and) holding Kusa grass in his hands, up to the end (of the ceremony).

law: Let him offer here below a funeral sacrifice, according to the rule given above, (at least) thrice a year, in winter, in summer, and in the rainy season, but that which is included among the five great sacrifices, every day.

law: The burnt-oblation, offered at a sacrifice to the manes, must not be made in a common fire; a Brahmana who keeps a sacred fire (shall) not (perform) a funeral sacrifice except on the new-moon day.


::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
