// ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:38487228791588230186 LICENSE.md

# Manu Laws 01

button[Back]: #veda help laws/main

law[67eaf1f843b227f12b92001a]: This universe existed in the shape of Darkness, unperceived, destitute of distinctive marks, unattainable by reasoning, unknowable, wholly immersed, as it were, in deep sleep.

law[67eaf22343b227f12b92001b]: Then the divine Svayambhu indiscernible, but making all this, the five great elements and the rest, discernible, appeared with irresistible creative power, dispelling the darkness.

law[67eaf22c43b227f12b92001c]: He who can be perceived by the internal organ alone, who is subtile, indiscernible, and eternal, who contains all created beings and is inconceivable, shone forth of his own will.

law[67eaf23a43b227f12b92001d]: He, desiring to produce beings of many kinds from his own body, first with a thought created the waters, and placed his seed in them.

law[67eaf2da43b227f12b92001e]: That seed became a golden egg, in brilliancy equal to the sun; in that egg he himself was born as Brahman, the progenitor of the whole world.

law[67eaf2e543b227f12b920020]: The waters are called Narah, for the waters are, indeed, the offspring of Nara; as they were his first residence ayana, he thence is named Narayana.

law[67eaf2ee43b227f12b920021]: From that first cause, which is indiscernible, eternal, and both real and unreal, was produced that male (Purusha), who is famed in this world under the appellation of Brahman.

law[67eaf2f843b227f12b920022]: The divine one resided in that egg during a whole year, then he himself by his thought (alone) divided it into two halves. And out of those two halves he formed heaven and earth, between them the middle sphere, the eight points of the horizon, and the eternal abode of the waters.

law[67eaf31743b227f12b920023]: And out of those two halves he formed heaven and earth, between them the middle sphere, the eight points of the horizon, and the eternal abode of the waters.

law[67eaf32243b227f12b920024]: From himself (atmanah) he also drew forth the mind, which is both real and unreal, likewise from the mind egoism, which possesses the function of self-consciousness (and is) lordly. 

law[67eaf32b43b227f12b920025]: Moreover, the great one, the soul, and all (products) affected by the three qualities, and, in their order, the five organs which perceive the objects of sensation.

law[67eaf33643b227f12b920026]: But, joining minute particles even of those six, which possess measureless power, with particles of himself, he created all beings. Because those six (kinds of) minute particles, which form the creator's frame, enter (a-sri) these (creatures), therefore the wise call his frame sarira, the body.

law[67eaf34b43b227f12b920027]: That the great elements enter, together with their functions and the mind, through its minute parts the framer of all beings, the imperishable one.

law[67eaf35943b227f12b920028]: Among them each succeeding (element) acquires the quality of the preceding one, and whatever place (in the sequence) each of them occupies, even so many qualities it is declared to possess. But in the beginning he assigned their several names, actions, and conditions to all (created beings), even according to the words of the Veda.

law[67eaf36b43b227f12b920029]: He, the Lord, also created the class of the gods, who are endowed with life, and whose nature is action; and the subtile class of the Sadhyas, and the eternal sacrifice. But from fire, wind, and the sun he drew forth the threefold eternal Veda, called Rik, Yagus, and Saman, for the due performance of the sacrifice. 

law[67eaf37b43b227f12b92002a]: Time and the divisions of time, the lunar mansions and the planets, the rivers, the oceans, the mountains, plains, and uneven ground. Austerity, speech, pleasure, desire, and anger, this whole creation he likewise produced, as he desired to call these beings into existence.

law[67eaf38343b227f12b92002c]: Moreover, in order to distinguish actions, he separated merit from demerit, and he caused the creatures to be affected by the pairs (of opposites), such as pain and pleasure. But with the minute perishable particles of the five (elements) which have been mentioned, this whole (world) is framed in due order.

law[67eaf38f43b227f12b92002d]: But to whatever course of action the Lord at first appointed each (kind of beings), that alone it has spontaneously adopted in each succeeding creation. Whatever he assigned to each at the (first) creation, noxiousness or harmlessness, gentleness or ferocity, virtue or sin, truth or falsehood, that clung (afterwards) spontaneously to it.

law[67eaf82d43b227f12b92002e]: Cattle, deer, carnivorous beasts with two rows of teeth, Rakshasas, Pisakas, and men are born from the womb. From eggs are born birds, snakes, crocodiles, fishes, tortoises, as well as similar terrestrial and aquatic (animals). From hot moisture spring stinging and biting insects, lice, flies, bugs, and all other (creatures) of that kind which are produced by heat. 

law[67eaf84243b227f12b92002f]: All plants, propagated by seed or by slips, grow from shoots; annual plants are those which, bearing many flowers and fruits, perish after the ripening of their fruit. Those trees which bear fruit without flowers are called vanaspati (lords of the forest); but those which bear both flowers and fruit are called vriksha. But the various plants with many stalks, growing from one or several roots, the different kinds of grasses, the climbing plants and the creepers spring all from seed or from slips. These plants possess internal consciousness and experience pleasure and pain.

law[67eaf85243b227f12b920030]: Eighteen nimeshas (twinklings of the eye, are one kashtha), thirty kashthas one kala, thirty kalas one muhurta, and as many (muhurtas) one day and night. The sun divides days and nights, both human and divine, the night (being intended) for the repose of created beings and the day for exertion. A month is a day and a night of the manes, but the division is according to fortnights. The dark (fortnight) is their day for active exertion, the bright (fortnight) their night for sleep. A year is a day and a night of the gods; their division is (as follows): the half year during which the sun progresses to the north will be the day, that during which it goes southwards the night.

But, joining minute particles even of those six, which possess measureless power, with particles of himself, he created all beings. Because those six kinds of minute particles, which form the creator's frame, enter (a-sri) these creatures, therefore the wise call his frame Sarira, the body. That the great elements enter, together with their functions and the mind, through its minute parts the framer of all beings, the imperishable one. But from minute body (-framing) particles of these seven very powerful Purushas springs this world, the perishable from the imperishable. Among them each succeeding element acquires the quality of the preceding one, and whatever place in the sequence each of them occupies, even so many qualities it is declared to possess. But from fire, wind, and the sun he drew forth the threefold eternal Veda, called Rik, Yagus, and Saman, for the due performance of the sacrifice. Time and the divisions of time, the lunar mansions and the planets, the rivers, the oceans, the mountains, plains, and uneven ground. Austerity, speech, pleasure, desire, and anger, this whole creation he likewise produced, as he desired to call these beings into existence.


::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
