# Manu Laws 02

button[Back]: #veda help laws/main

law[67ecc9f143b227f12b920031]: To act solely from a desire for rewards is not laudable, yet an exemption from that desire is not (to be found) in this world for on (that) desire is grounded the study of the Veda and the performance of the actions, prescribed by the Veda.

law[67ecc9fa43b227f12b920032]: The desire (for rewards), indeed, has its root in the conception that an act can yield them, and in consequence of (that) conception sacrifices are performed; vows and the laws prescribing restraints are all stated to be kept through the idea that they will bear fruit.

law[67ecca0343b227f12b920033]: Not a single act here below appears ever to be done by a man free from desire; for whatever man does, it is the result of the impulse of desire.

law[67ecca0e43b227f12b920034]: He who persists in discharging these prescribed duties in the right manner, reaches the deathless state and even in this life obtains the fulfilment of all the desires that he may have conceived. 

law[67ecca1843b227f12b920035]: The whole Veda is the first source of the sacred law, next the tradition and the virtuous conduct of those who know the Veda further, also the customs of holy men, and finally self-satisfaction.

law[67ecca2143b227f12b920036]: But a learned man after fully scrutinising all this with the eye of knowledge, should, in accordance with the authority of the revealed texts, be intent on the performance of his duties.

law[67ecca4543b227f12b920037]: For that man who obeys the law prescribed in the revealed texts and in the sacred tradition, gains fame in this world and after death unsurpassable bliss.

law[67ecca5343b227f12b920038]: But by Sruti revelation is meant the Veda, and by Smriti (tradition) the Institutes of the sacred law. Those two must not be called into question in any matter, since from those two the sacred law shone forth. The Veda, the sacred tradition, the customs of virtuous men, and one's own pleasure, they declare to be visibly the fourfold means of defining the sacred law.

law[67ecd15b43b227f12b920039]: The knowledge of the sacred law is prescribed for those who are not given to the acquisition of wealth and to the gratification of their desires; to those who seek the knowledge of the sacred law the supreme authority is the revelation (Sruti).

law[67ecd3b443b227f12b92003a]: Let him always worship his food, and eat it without contempt; when he sees it, let him rejoice, show a pleased face, and pray that he may always obtain it. Food, that is always worshipped, gives strength and manly vigour; but eaten irreverently, it destroys them both.

law[67ecd3d243b227f12b92003b]: Excessive eating is prejudicial to health, to fame, and to (bliss in) heaven; it prevents (the acquisition of) spiritual merit, and is odious among men; one ought, for these reasons, to avoid it carefully.

law[67ecd3e343b227f12b92003c]: Let him always pronounce the syllable Om at the beginning and at the end of a lesson in the Veda; for unless the syllable Om precede the lesson will slip away from him, and unless it follow it will fade away.

law[67ecd40243b227f12b92003d]: Pragapati (the lord of creatures) milked out (as it were) from the three Vedas the sounds A, U, and M, and (the Vyahritis) Bhuh, Bhuvah, Svah. Moreover from the three Vedas Pragapati, who dwells in the highest heaven (Parameshthin), milked out (as it were) that Rik-verse, sacred to Savitri (Savitri), which begins with the word tad, one foot from each.

law[67ecd42143b227f12b92003e]: The monosyllable (Om) is the highest Brahman, (three) suppressions of the breath are the best (form of) austerity, but nothing surpasses the Savitri truthfulness is better than silence.

law[67ecd42a43b227f12b92003f]: An offering, consisting of muttered prayers, is ten times more efficacious than a sacrifice performed according to the rules (of the Veda); a (prayer) which is inaudible (to others) surpasses it a hundred times, and the mental (recitation of sacred texts) a thousand times.

law[67ecd43a43b227f12b920040]: Those eleven organs which former sages have named, I will properly (and) precisely enumerate in due order the ear, the skin, the eyes, the tongue, and the nose as the fifth, the anus, the organ of generation, hands and feet, and the organ of speech, named as the tenth. Five of them, the ear and the rest according to their order, they call organs of sense, and five of them, the anus and the rest, organs of action. Know that the internal organ (manas) is the eleventh, which by its quality belongs to both sets; when that has been subdued, both those sets of five have been conquered.

law[67ecd44f43b227f12b920041]: Through the attachment of his organs (to sensual pleasure) a man doubtlessly will incur guilt; but if he keep them under complete control, he will obtain success (in gaining all his aims). Desire is never extinguished by the enjoyment of desired objects; it only grows stronger like a fire (fed) with clarified butter. 

law[67ecd47143b227f12b920042]: If one man should obtain all those (sensual enjoyments) and another should renounce them all, the renunciation of all pleasure is far better than the attainment of them.

law[67ecd48643b227f12b920043]: That man may be considered to have (really) subdued his organs, who on hearing and touching and seeing, on tasting and smelling (anything) neither rejoices nor repines.

law[67ecd49643b227f12b920044]: For him who, being pure and controlling his organs, during a year daily recites the Veda according to the rule, that (daily recitation) will ever cause sweet and sour milk, clarified butter and honey to flow.

law[67ecd4c443b227f12b920045]: According to the sacred law the (following) ten (persons, viz.) the teacher's son, one who desires to do service, one who imparts knowledge, one who is intent on fulfilling the law, one who is pure, a person connected by marriage or friendship, one who possesses (mental) ability, one who makes presents of money, one who is honest, and a relative, may be instructed (in the Veda).

law[67ecd4de43b227f12b920046]: Where merit and wealth are not (obtained by teaching) nor (at least) due obedience, in such (soil) sacred knowledge must not be sown, just as good seed (must) not (be thrown) on barren land.

law[67ecd4ed43b227f12b920047]: Even in times of dire distress a teacher of the Veda should rather die with his knowledge than sow it in barren soil.

law[67ecd4f743b227f12b920048]: But he who acquires without permission the Veda from one who recites it, incurs the guilt of stealing the Veda.

law[67ecd50243b227f12b920049]: A Brahmana who completely governs himself, though he know the Savitri only, is better than he who knows the three Vedas, (but) does not control himself, eats all (sorts of) food, and sells all (sorts of goods).

law[67ecd50e43b227f12b92004a]: Fellow-citizens are called friends (and equals though one be) ten years (older than the other), men practising (the same) fine art (though one be) five years (older than the other), Srotriyas (though) three years (intervene between their ages), but blood-relations only (if the) difference of age be very small.

law[67ecd51a43b227f12b92004b]: They call that Brahmana who initiates a pupil and teaches him the Veda together with the Kalpa and the Rahasyas, the teacher (akarya, of the latter). But he who for his livelihood teaches a portion only of the Veda, or also the Angas of the Veda, is called the sub-teacher (upadhyaya).

law[67ed808643b227f12b92004c]: That (man) who truthfully fills both his ears with the Veda, (the pupil) shall consider as his father and mother; he must never offend him.

law[67ed809243b227f12b92004d]: Of him who gives natural birth and him who gives (the knowledge of) the Veda, the giver of the Veda is the more venerable father; for the birth for the sake of the Veda (ensures) eternal (rewards) both in this (life) and after death.

law[67ed8236c36efc6db97b1e1e]: Let him consider that (he received) a (mere animal) existence, when his parents begat him through mutual affection, and when he was born from the womb (of his mother). But that birth which a teacher acquainted with the whole Veda, in accordance with the law, procures for him through the Savitri, is real, exempt from age and death.

law[67ed8268c36efc6db97b1e1f]: The pupil must know that that man also who benefits him by (instruction in) the Veda, be it little or much, is called in these (Institutes) his Guru, in consequence of that benefit (conferred by instruction in) the Veda.

law[67ed82c2c36efc6db97b1e20]: The seniority of Brahmanas is from (sacred) knowledge, that of Kshatriyas from valour, that of Vaisyas from wealth in grain (and other goods), but that of Sudras alone from age. A man is not therefore (considered) venerable because his head is gray; him who, though young, has learned the Veda, the gods consider to be venerable.

law[67ed82ccc36efc6db97b1e21]: Created beings must be instructed in (what concerns) their welfare without giving them pain, and sweet and gentle speech must be used by (a teacher) who desires (to abide by) the sacred law.

law[67ed82ddc36efc6db97b1e22]: Let him not, even though in pain, (speak words) cutting (others) to the quick; let him not injure others in thought or deed; let him not utter speeches which make (others) afraid of him, since that will prevent him from gaining heaven.

law[67ed8303c36efc6db97b1e24]: Let a Brahmana who desires to perform austerities, constantly repeat the Veda; for the study of the Veda is declared (to be) in this world the highest austerity for a Brahmana.

law[67ed8324c36efc6db97b1e25]: Verily, that twice-born man performs the highest austerity up to the extremities of his nails, daily recites the Veda in private to the utmost of his ability. A twice-born man who, not having studied the Veda, applies himself to other (and worldly study), soon falls, even while living, to the condition of a Sudra and his descendants (after him).

law[67ed8337c36efc6db97b1e26]: He who has not been initiated should not pronounce any Vedic text excepting those required for the performance of funeral rites, since he is on a level with a Sudra before his birth from the Veda.

law[67ed8364c36efc6db97b1e27]: The (student) who has been initiated must be instructed in the performance of the vows, and gradually learn the Veda, observing the prescribed rules.

law[67ed839bc36efc6db97b1e28]: Let the Brahmana abstain from meat, perfumes, garlands, women, and from doing injury to living creatures. From sensual desire, anger, covetousness, gambling, idle disputes, backbiting, and lying, from looking at and touching women, and from hurting others.

law[67ed856ac36efc6db97b1e29]: He who performs the vow (of studentship) shall constantly subsist on alms, (but) not eat the food of one (person only); the subsistence of a student on begged food is declared to be equal (in merit) to fasting.

law[67ed8579c36efc6db97b1e2a]: Some declare that the chief good consists in the acquisition of spiritual merit and wealth, others place it in the gratification of desire and the acquisition of wealth, others in the acquisition of spiritual merit alone, and others say that the acquisition of wealth alone is the chief good here below; but the correct decision is that it consists of the aggregate of those three.

law[67ed858cc36efc6db97b1e2b]: The teacher, the father, the mother, and an elder brother must not be treated with disrespect, especially by a Brahmana, though one be grievously offended (by them). The teacher is the image of Brahman, the father the image of Pragipati (the lord of created beings), the mother the image of the earth, and an (elder) full brother the image of oneself.

law[67ed859bc36efc6db97b1e2c]: A Brahmana who thus passes his life as a student without breaking his vow, reaches (after death) the highest abode and will not be born again in this world.

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels

Om Narah Nara Narayana Pragapati Parameshthin